mnis_ver2.0/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mnis_ver2._0"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Views="using:mnis_ver2._0.Views"
    xmlns:ViewModels="using:mnis_ver2._0.ViewModels"
    x:Class="mnis_ver2._0.MainPage"
    mc:Ignorable="d" Width="Auto">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="66" Orientation="Horizontal">
            <TextBox Header="Maksymalne tłumienie sygnału w paśmie przenoszenia [dB]:" x:Name="alphaPbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding AlphaP, Mode=TwoWay}" TextChanged="alphaPbox_TextChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Height="66" Orientation="Horizontal">
            <TextBox Header="Minimalne tłumienie sygnału w paśmie zaporowym [dB]:" x:Name="alphaZbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding AlphaZ, Mode=TwoWay}" TextChanged="alphaZbox_TextChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="66" Orientation="Horizontal">
            <TextBox Header="Krawędź pasma przenoszenia [Hz]:" x:Name="frequencyPbox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding FrequencyP, Mode=TwoWay}" TextChanged="frequencyPbox_TextChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Height="auto" Orientation="Horizontal">
            <TextBox Header="Krawędź pasma zaporowego [Hz]:" x:Name="frequencyZbox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding FrequencyZ, Mode=TwoWay}" TextChanged="frequencyZbox_TextChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Height="Auto">
            <TextBox Header="Pulsacja sygnału wejściowego:"  x:Name="pulsationBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextChanged="pulsationBox_TextChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" Height="auto">
            <TextBox Header="Amplituda:" x:Name="amplitudeBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" TextChanged="amplitudeBox_TextChanged"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Grid.Column="3" Grid.Row="0" Height="auto">
            <ComboBox Header="Rodzaj filtru:" x:Name="combo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <Button x:Name="OkButton" Content="OK" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="120" Height="40" Click="OkButton_Click"/>

        <Views:Graph x:Name="myGraph" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="© Copyright 2016 Sielicka, Czekalski, Kotlarz, Waberski All Rights Reserved" VerticalAlignment="Center" Width="auto" Height="13" Grid.Column="2"/>

        <Button x:Name="Help" Grid.Column="0" Grid.Row="2" Click="Help_Click"  Content="Pomoc"/>
    </Grid>
</Page>
